VUE_APP_TITLE="Codewell Software"
VUE_APP_DISCLAIMER_FIRST_LINE="Our website is under construction."
VUE_APP_DISCLAIMER_SECOND_LINE="Check back soon to see what's up with Codewell Software."
VUE_APP_FACEBOOK=""
VUE_APP_INSTAGRAM=""
VUE_APP_YOUTUBE=""
VUE_APP_LINKEDIN="https://www.linkedin.com/in/shawn-de-wet-b603044/"
VUE_APP_GA_ID=""
VUE_APP_GTAG_ID=""
